import React from 'react';
import './App.css';
import './css/tailwind.css'; // 引入 tailwind.css 文件
import MyTable from './components/MyTable'
import { columns, data }  from './data'

function App() {

  return (
    <div className="App">
      <div className="App-container">
        
        {/* 表格 */}
        <MyTable columns={columns} pageSize={10} data={data}></MyTable>

        {/* 内容占位 */}
        <div className="post-info">
          新华社北京9月26日电 中共中央政治局9月26日召开会议，分析研究当前经济形势，部署下一步经济工作。中共中央总书记习近平主持会议。会议认为，今年以来，以习近平同志为核心的党中央团结带领全国各族人民攻坚克难、沉着应对，加大宏观调控力度，着力深化改革开放、扩大国内需求、优化经济结构，经济运行总体平稳、稳中有进，新质生产力稳步发展，民生保障扎实有力，防范化解重点领域风险取得积极进展，高质量发展扎实推进，社会大局保持稳定。
          会议指出，我国经济的基本面及市场广阔、经济韧性强、潜力大等有利条件并未改变。同时，当前经济运行出现一些新的情况和问题。要全面客观冷静看待当前经济形势，正视困难、坚定信心，切实增强做好经济工作的责任感和紧迫感。要抓住重点、主动作为，有效落实存量政策，加力推出增量政策，进一步提高政策措施的针对性、有效性，努力完成全年经济社会发展目标任务。
          会议强调，要加大财政货币政策逆周期调节力度，保证必要的财政支出，切实做好基层“三保”工作。要发行使用好超长期特别国债和地方政府专项债，更好发挥政府投资带动作用。要降低存款准备金率，实施有力度的降息。要促进房地产市场止跌回稳，对商品房建设要严控增量、优化存量、提高质量，加大“白名单”项目贷款投放力度，支持盘活存量闲置土地。要回应群众关切，调整住房限购政策，降低存量房贷利率，抓紧完善土地、财税、金融等政策，推动构建房地产发展新模式。要努力提振资本市场，大力引导中长期资金入市，打通社保、保险、理财等资金入市堵点。要支持上市公司并购重组，稳步推进公募基金改革，研究出台保护中小投资者的政策措施。
          会议指出，要帮助企业渡过难关，进一步规范涉企执法、监管行为。要出台民营经济促进法，为非公有制经济发展营造良好环境。要把促消费和惠民生结合起来，促进中低收入群体增收，提升消费结构。要培育新型消费业态。要支持和规范社会力量发展养老、托育产业，抓紧完善生育支持政策体系。要加大引资稳资力度，抓紧推进和实施制造业领域外资准入等改革措施，进一步优化市场化、法治化、国际化一流营商环境。
          会议强调，要守住兜牢民生底线，重点做好应届高校毕业生、农民工、脱贫人口、零就业家庭等重点人群就业工作，加强对大龄、残疾、较长时间失业等就业困难群体的帮扶。要加强低收入人口救助帮扶。要抓好食品和水电气热等重要物资的保供稳价。要切实抓好粮食和农业生产，关心农民增收，抓好秋冬生产，确保国家粮食安全。会议要求，各地区各部门要认真贯彻落实党中央决策部署，干字当头、众志成城，充分激发全社会推动高质量发展的积极性主动性创造性，推动经济持续回升向好。广大党员、干部要勇于担责、敢于创新，在攻坚克难中长本领、出业绩。要树好选人用人风向标，认真落实“三个区分开来”，为担当者担当、为干事者撑腰。要支持经济大省挑大梁，更好发挥带动和支柱作用。
          会议还研究了其他事项。
        </div>
      </div>
    </div>
  );
}

export default App;
